.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--color-surface);
  color: var(--color-on-surface);
  box-shadow: var(--box-shadow);
  height: 50px;

  &__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: 700;
  }
}

.flashcards {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 50px);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;

  &__score {
    position: relative;
    display: flex;
    min-height: 20px;
    margin: 1rem;
    border-radius: 5px;
    overflow: hidden;
    color: var(--color-background);
    background-color: var(--color-on-primary);
    box-shadow: var(--box-shadow);

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    div {
      transition: all 0.3s ease 0s;
      background-color: var(--color-primary);
    }
  }

  &__card {
    display: grid;
    gap: 1rem 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;

    height: 100%;
    margin: 1rem;
    padding: 4rem;

    border-radius: 10px;
    background-color: var(--color-surface);
    color: var(--color-on-surface);
    box-shadow: var(--box-shadow);
  }

  &__content {
    grid-column: 1 / span 3;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;

    span {
      display: block;
      font-size: 5vw;
      max-width: 80%;
      margin: 0 auto;
    }
  }

  &__moves {
    grid-column: 1 / span 3;
    grid-row: 3;
    display: flex;
    justify-content: center;
    gap: 2rem;
    cursor: pointer;
  }

  &__arrow {
    width: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: var(--color-on-surface);
    background-color: var(--color-surface);
    border: 1px solid;
    width: 100%;
    border-radius: 20px;
  }

  // &__hint {
  //   position: absolute;
  //   bottom: 0;
  //   // left: 50%;
  //   transform: translate(-50%, 0);
  //   width: 100%;
  //   border-bottom: 0;
  //   color: var(--color-on-surface);
  //   background-color: var(--color-su--color-on-surface);

  //   text-align: center;

  //   span {
  //     display: block;
  //     font-size: 0.8rem;
  //   }
  // }
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 1rem;

  &__actions {
    display: flex;
    gap: 1rem;
  }
}

// @media (max-width: 768px) {
//   .flashcards {
//     &__arrow {
//       padding: 1rem;
//       width: 3rem;
//     }
//   }
// }
