// @todo - to refactor header component (used same in flashcards)
.header {
  position: relative;
  width: 100%;
  height: 50px;

  color: var(--color-on-surface);
  background-color: var(--color-surface);
  box-shadow: var(--box-shadow);

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--container-width);
    height: 100%;
    margin: 0 auto;
    padding: 1rem;
  }

  &__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: 700;
  }
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 50px);

  &__inner {
    display: flex;
    flex-direction: column;
    height: 550px;
    max-width: 800px;
    width: 100%;

    background-color: var(--color-surface);
    color: var(--color-on-surface);
    box-shadow: var(--box-shadow);
  }

  &__progressbar {
    display: flex;
    height: 5px;
    background-color: var(--color-on-primary);

    div {
      transition: all 0.3s ease 0s;
      background-color: var(--color-primary);
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    height: 100%;
  }

  &__learn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    span {
      font-size: 2.5rem;
    }

    span:nth-child(2) {
      font-size: 1rem;
      margin-top: 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #616161;
    }
  }

  &__fields {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 100%;

    input {
      width: 100%;
      border-bottom: 2px solid var(--color-on-surface);
      font-size: 2rem;
      outline: none;
    }

    > div {
      display: flex;
      gap: 0.5rem;
    }
  }
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  min-height: calc(100vh - 50px);
  height: 100%;

  &__inner {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    padding: 1rem;
    gap: 3rem;

    background-color: var(--color-surface);
    color: var(--color-on-surface);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
  }
}

.results {
  &__header {
    text-align: center;

    p {
      font-size: 1.25rem;
    }

    p:not(:first-child) {
      font-size: 1.5rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    p {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.25rem;
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;

    button {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1024px) {
  .form {
    &__inner {
      height: calc(100vh - 50px);
    }

    &__fields {
      height: auto;
      flex-direction: column;
    }
  }

  .class {
    padding: 0 0.5rem;

    &__block {
      width: 100%;
      border-radius: 0;
    }
  }
}
