.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  > h1 {
    font-size: 1.5rem;
    line-height: 25px;
    text-transform: uppercase;
  }

  &__tags {
    display: flex;
    align-items: center;
    gap: 0.25rem;

    li {
      height: 100%;
      padding: 0.1rem 0.5rem;
      border-radius: 25px;
      color: var(--color-on-surface);
      border: 1px solid var(--color-outline);
    }
  }

  &__studies {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    li {
      width: 50%;
      border-radius: 10px;
      text-align: center;

      a {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 1rem;
        background: linear-gradient(90deg, var(--color-background), var(--color-surface));
        color: var(--color-on-primary);
        box-shadow: var(--box-shadow);
      }

      span {
        color: var(--color-on-primary);
      }

      span:nth-child(2) {
        margin-top: 0.5rem;
        font-size: 1.3rem;
        color: var(--color-text-primary);
      }
    }

    li:nth-child(even) {
      width: calc(50% - 0.5rem);
    }
  }
}

.listset {
  h2 {
    margin: 0.5rem 0;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      border-radius: 10px;
      background-color: var(--color-surface);
      color: var(--color-on-surface);
      border: 1px solid var(--color-outline);

      span {
        flex-basis: 100%;
      }
    }
  }
}

.createdby {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
  border: 1px solid var(--color-outline);
  background-color: var(--color-surface);
  color: var(--color-on-surface);

  &__author {
    display: block;
  }

  &__movements {
    display: flex;
    gap: 0.5rem;
  }
}

@media screen and (max-width: 425px) {
  .createdby {
    flex-direction: column;
    gap: 1rem;

    &__author {
      text-align: center;
    }
  }
}

@media screen and (max-width: 375px) {
  .card {
    &__studies {
      flex-direction: column;

      li,
      li:nth-child(even) {
        width: 100%;
      }
    }
  }

  .createdby {
    flex-direction: column;
    gap: 1rem;

    &__author {
      text-align: center;
    }
  }
}
