.header {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: var(--color-text-primary);
  background-image: linear-gradient(to top, var(--color-bg-secondary) 65%, #9dabff 50%);
  border-radius: 10px;
  overflow: hidden;

  &__avatar {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 5px solid var(--color-text-primary);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
    }
  }

  &__title {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
  }

  &__bio {
    display: block;
    margin-top: 0.5rem;
  }

  &__tabs {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    overflow-x: auto;

    li {
      flex-shrink: 0;
      border-radius: 10px;
      border: 1px solid transparent;
      color: var(--color-text-primary);

      a {
        display: block;
        padding: 0.25rem 0.5rem;
        border-radius: 10px;
      }
    }
  }

  &__tabsActive {
    color: var(--color-bg-secondary) !important;
    background-color: var(--color-text-primary);
    border-radius: 10px;
    border: 1px solid var(--color-bg-secondary);
  }
}

.settings {
  &__header {
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
