@use 'styles/globals/utils.scss' as *;

.write {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 50px);

  &__inner {
    display: flex;
    flex-direction: column;
    max-width: rem(800);
    width: 100%;
    height: 100%;

    background-color: var(--color-background);
    color: var(--color-on-background);
    box-shadow: var(--box-shadow);
  }

  &__score {
    display: flex;
    height: 5px;
    background-color: var(--color-on-primary);

    div {
      transition: all 0.3s ease 0s;
      background-color: var(--color-primary);
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    overflow-y: auto;

    span:first-child {
      display: block;
      max-height: 100px;
      word-break: break-word;
      overflow-y: scroll;
    }

    span:nth-child(2) {
      font-size: 1rem;
      margin: rem(10) 0;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: var(--color-error);
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    height: 50%;

    label {
      width: 100%;
      height: 100%;
      padding: 1rem;
      border-radius: rem(10);
      background-color: var(--color-surface);
      color: var(--color-on-surface);
      box-shadow: var(--box-shadow);
      transition: all 0.3s linear;

      &:focus-within {
        height: auto;
      }

      input {
        width: 100%;
        // border-bottom: 2px solid var(--color-on-surface);
        font-size: 1.25rem;
        outline: none;
      }
    }

    > div {
      display: flex;
      gap: 0.5rem;

      button {
        box-shadow: var(--box-shadow);
      }
    }
  }

  @include breakpoint-min(xl) {
    height: calc(100vh - 50px - 4rem);
    margin-top: 2rem;

    &__inner {
      overflow: hidden;
      border-radius: 10px;
    }
  }
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  min-height: calc(100vh - 50px);
  height: 100%;

  &__inner {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    padding: 1rem;
    gap: 3rem;

    background-color: var(--color-surface);
    color: var(--color-on-surface);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
  }
}

.results {
  &__header {
    text-align: center;

    p {
      font-size: 1.25rem;
    }

    p:not(:first-child) {
      font-size: 1.5rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    p {
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      span {
        width: 100%;
      }
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;

    button {
      width: 100%;
    }
  }
}
